
T13B4 000:567 SEGGER J-Link V6.30a Log File (0001ms, 0227ms total)
T13B4 000:567 DLL Compiled: Jan 31 2018 18:13:24 (0001ms, 0227ms total)
T13B4 000:567 Logging started @ 2019-11-21 18:08 (0001ms, 0227ms total)
T13B4 000:568 JLINK_SetWarnOutHandler(...) (0008ms, 0235ms total)
T13B4 000:576 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59409165
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 0253ms total)
T13B4 000:576 WEBSRV Webserver running on local port 19080 (0018ms, 0253ms total)
T13B4 000:576   returns O.K. (0018ms, 0253ms total)
T13B4 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0253ms total)
T13B4 000:594 JLINK_ExecCommand("ProjectFile = "E:\DonaldNing\JMESH_SDK_V2.5.0_V1.5\JLinkSettings.ini"", ...).   returns 0x00 (0287ms, 0540ms total)
T13B4 000:881 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0022ms, 0562ms total)
T13B4 000:903 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0562ms total)
T13B4 000:903 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0562ms total)
T13B4 000:903 JLINK_GetDLLVersion()  returns 63001 (0000ms, 0562ms total)
T13B4 000:903 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T13B4 000:903 JLINK_GetDLLVersion()  returns 63001 (0000ms, 0562ms total)
T13B4 000:903 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T13B4 000:903 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T13B4 000:903 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0562ms total)
T13B4 000:903 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0564ms total)
T13B4 000:905 JLINK_SetSpeed(1000) (0001ms, 0565ms total)
T13B4 000:906 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T13B4 000:906 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0278ms, 1136ms total)
T13B4 001:477 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0278ms, 1414ms total)
T13B4 001:769 JLINK_GetFirmwareString(...) (0000ms, 1414ms total)
T13B4 010:121 JLINK_Close() (0012ms, 1426ms total)
T13B4 010:121  (0012ms, 1426ms total)
T13B4 010:121 Closed (0012ms, 1426ms total)
