[Image]
start = 0x1000
limit = 0x30000
nvds_size = 0x1000
[Flash]
;op_mode:0:Std_Read_Mode(0x03),1:Dual_Output_Read_Mode(0x3B),2:Quad_Output_Read_Mode(0x6B),3:Dual_IO_Read_Mode(0xBB),4:Quad_IO_Read_Mode(0xEB)
op_mode = 2 
size = 0x80000
virtual_addr = 0xA0000000